{
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "dev:frontend": "pnpm --filter @r-dlp/frontend dev",
    "lint": "pnpm --filter @r-dlp/frontend lint"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.0",
    "shadcn": "^3.8.4"
  }
}
